FreeTaxUSA — 2023 Tax Return Summary
Filing Status: Married Filing Jointly
Tax Year: 2023
Wages and Salaries $120,000
Taxable Interest $450
Ordinary Dividends $1,000
Qualified Dividends $800
Adjusted Gross Income $121,450
Taxable Income $92,250
Total Tax $11,400
Federal Tax Withheld $18,500
--- PAGE ---
Form 1040 — 2023
OMB No. 1545-0074 2023
1a Total amount from Form(s) W-2, box 1
(see instructions)
. . . . . . . . . . . . . . . . . . . . . . . . . .
$120,000
1z Add lines 1a through 1h
. . . . . . . . . . . . . . . . . . . . . . . . . .
$120,000
2b Taxable interest
Attach Schedule B if required
$450
3a Qualified dividends
$800
3b Ordinary dividends
Attach Schedule B if required
$1,000
7 Capital gain or (loss). Attach Schedule D
if required. If not required, check here .... n n
$0
11 Adjusted gross income. Subtract line 10 from line 9
$121,450
15 Taxable income. Subtract line 14 from line 11
If zero or less, enter -0-
$92,250
24 Add lines 22 and 23. This is your total tax
n
$11,400
25a Federal income tax withheld from Form(s) W-2
$18,500