TurboTax
2023 Federal Tax Return
Filing Status: Married Filing Jointly
Tax Year: 2023
--- PAGE ---
Form 1040 U.S. Individual Income Tax Return
OMB No. 1545-0074 2023
1a Total amount from Form(s) W-2, box 1 (see instructions) $120,000
1z Add lines 1a through 1h $120,000
2b Taxable interest $450
3a Qualified dividends $800
3b Ordinary dividends $1,000
11 Adjusted gross income. Subtract line 10 from line 9 $121,450
15 Taxable income. Subtract line 14 from line 11 $92,250
24 Add lines 22 and 23. This is your total tax $11,400
25a Federal income tax withheld from Form(s) W-2 $18,500